<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Broken Proxy Settings</title>

        <link rel="stylesheet" type="text/css" href="./maplibre/maplibre-gl.css">
        <script type="text/javascript" src="./maplibre/maplibre-gl.js" defer></script>

        <link rel="stylesheet" type="text/css" href="./style.css">
        <script type="text/javascript" src="./script.js" defer></script>
    </head>

    <body>
        <header>
            <h1>Broken Proxy Settings</h1>
            <aside>Frances Telfar : University of Auckland</aside>
            <div class="powerOffButton">
                <button type="button" id="powerOff">Power Off</button>
            </div>
        </header>
        <hr>
        <div class="container">
            <div class="sidebar">
                <div class="settings-group">
                    <label for="maxLatency">Max latency (ms):</label>
                    <input type="number" id="maxLatency" name="maxLatency" min="1" max="9999.0", placeholder="e.g. 100">

                    <div class="sliders">
                        <div class="slider-control">
                            <span class="label-text">Enable Ping</span>
                            <label class="switch">
                                <input type="checkbox" id="pingEnabled">
                                <span class="slider" id="pingSlider"></span>
                            </label>
                        </div>
                        <div class="slider-control">
                            <span class="label-text">Enable Traceroute</span>
                            <label class="switch">
                                <input type="checkbox" id="trEnabled">
                                <span class="slider" id="trSlider"></span>
                            </label>
                        </div>
                        <div class="slider-control">
                            <span class="label-text">Local DNS Resolution</span>
                            <label class="switch">
                                <input type="checkbox" id="locDNSEnabled">
                                <span class="slider" id="locDNSSlider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="buttons">
                    <button type="button" id="allCablesOn" onclick="turnAllCablesOn()">All Cables ON</button>
                    <button type="button" id="allCablesOff" onclick="turnAllCablesOff()">All Cables OFF</button>
                    <button type="button" id="confirmSettings">Confirm</button>
                </div>
            </div>

            <main class="main-content">
                <div id="viewDiv">
                    <!-- <p><em>Main map placeholder...</em></en></p> -->
                </div>
            </main>
        </div>
    </body>
</html>
